package Loop;

public class WhileExam {
    public static void main(String[] args) {
        /*
         * while
         * 정의
         * ㄴ 조건식 참인동안 반복해서 코드를 실행하는 반복문
         * ㄴ for문과 달리 반복횟수를 미리 알 필요가 없으며, 조건이 만족하는 동안 계속해서 반복
         *
         * 왜 사용하는가?
         * ㄴ 모든 반복이 정해진 만큼 실행되는 것은 아니다.
         * ㄴ 사용자가 종료를 입력할 때까지 반복
         * ㄴ 파일을 끝까지 읽기
         * ㄴ 서버 요청으 계속 처리
         * ㄴ 게임이 종료될 떄까지 반복
         * ㄴ 언제 끝날지 모를 반복을 처리하기 위해서 사용한다.
         *
         * 언제 사용하는가?
         * ㄴ 반복 횟수를 모를때, 파일읽기, 특정 조건이 만족될 떄까지 실행
         * ㄴ 사용장 입력 반복, 네트워크 통신, 스프링에서 큐나 작업 처리 시 반복
         *
         * 문법
         * while(조건식) {
         *   반복할 코드;
         * }
         *
         * 실행흐름
         * ㄴ 조건 확인 -> 참 -> 실행 -> 조건 확인 -> ... -> 거짓 -> 종료
         *
         * 주의사황
         * ㄴ 증감식을 잊으면 무한 반복이 발생한다.
         * ㄴ 조건이 처음부터 거짓이면 한 번도 실행하지 않는다.
         * ㄴ 조건식을 정확하게 작성 해야한다.
         * ㄴ while(true)는 반드시 종료 조건을 포함해야 한다. -> break을 작성 해줘야한다.
         * */

        int i = 1;

        while (i <= 5) {
            System.out.println(i);
            i++;
        }

        int j = 1;
        int sum = 0;
        while (j <= 10) {
            sum +=j;
            System.out.println(sum);
            j++;
        }
        System.out.println(sum);
    }
}
