package Control;

public class IFELSEEX {
    public static void main(String[] args) {
        /*
         * IFELSE
         * 정의
         * 조건문 실행 시 조건식이 참이면 if 블록을 수행 <-> 실패면 false가 실행하는 조건문
         *
         * 왜 사용하는가?
         * 프로그램은 상황에 따라 다른 동작을 해야 한다.
         * ㄴ 로그인 실패 했을때
         * ㄴ 성인이 아니고 미성년자 일때
         * 처럼 두 가지 결과 중 하나를 선택하기 위해서 사용한다.
         *
         * 언제 사용하는가?
         * 조건이 참일때와 거짓일때 실행할 코드가 모두 필요한 경우
         * 두 가지 경우를 명확하게 구분해야 하는 경우
         * ㄴ 비밀번호 일치 여부, 재고가 있는지 검사
         *
         * 문법
         * if(조건식) {
         *    조건이 참일때 실행할 문장;
         * } else {
         *   조건이 거짓일때 실행할 문장;
         * }
         *
         * 실행순서 조건문 검사 -> 참이면 종료 -> 거짓이면 else 실행 종료
         *
         * 주의사항
         * ㄴ else에는 조건식을 작성하지 않는다.
         * ㄴ if 하나에는 else 하나만 연결된다.
         * ㄴ else는 가까운 if와 연결한다.
         * ㄴ 조건식은 반드시 boolean이어야 한다.
         * */

        int score = 50;

        if (score > 80) {
            System.out.println("80점 이상입니다.");
        } else {
            System.out.println("80점 미만입니다.");
        }

    }
}
