package Control;

public class IFEx {
    public static void main(String[] args) {

        /*
         * IF
         * 정의
         * ㄴ 조건식의 결과가 참일 경우에만 특정 코드를 실행하는 조건문인다.
         * ㄴ 조건에 흐름에 따라 프로그름의 실행 흐름을 변경할 수 있다.
         *
         * 왜 사용하는가?
         * ㄴ 프로그램은 항상 같은 코드만 실행하는 것이 아니라 상황에 따라 다른 동작을 해야 한다.
         * ㄴ 로그인 성공 여부, 비밀번호 확인, 주문 가능 여부
         *
         * 언제 사용하는가?
         * ㄴ 로그인 성공 여부, 성인검사, 점수 합격 기준인지
         *
         * 문법
         * ㄴ if(조건식) { 조건이 참일 경우에만 실행  }
         *
         * 주의사항
         * ㄴ 조건식은 반드식 boolean(참 또는 거짓)결과를 반환해야 한다.
         * ㄴ 실행문이 한 줄이어도 중괄화를 사용하는 습관을 들이자
         * ㄴ 조건식 안에서 대입 연산자(=, ==)를 사용하지 않는다.
         * ㄴ 조건식에서 비교연산자와 논리 연산자를 많이 사용한다.
         * */

        int age = 20;

        if (age >= 20) {
            System.out.println("성인입니다.");
        }
        System.out.println("프로그램 종료");
        System.out.println();

        age = 17;
        if (age >= 20) {
            System.out.println("성인입니다.");
        }
    }
}
