package OOP;

import NestedClass.C2.C;

public class Oop_class {
    public static void main(String[] args) {
        /*
         * 클래스
         *
         * 정으
         * ㄴ 객체를 만들기 위한 설계도
         * ㄴ 클래스에는 필드와 메서드을 정의한다.
         *
         * 자동차 클래스
         * ㄴ 색상, 바퀴, 브랜드 -> 필드
         * ㄴ 전진, 후진, 가속 -> 메서드
         *
         * 왜 사용하는가?
         * ㄴ 동일한 형태의 객체를 여러 개를 생성하기 위해서이다.
         * ㄴ 100명이 학생이 있고 클래스가 없다면 매 새로운 클래스를 만들어서 생성 해야한다.
         *
         * 언제 사용하는가?
         * ㄴ 현실의 사물을 프로그램으로 표현하고 싶을 때 사용한다.
         * ㄴ 회원, 자동차, 상품 등등
         *
         * 문법
         * public class 클래스명 {
         *   필드;
         *   메서드;
         * }
         *
         * 주의사항
         * ㄴ 클래스는 객체가 아니다. -> 설계도이다.
         * ㄴ 클래스만 만들었다고 메모리에 생성되지 않는다. -> 객체를 생성해야 메모리에 생성된다.
         * ㄴ 하나의 클래스는 하나의 역할을 갖는 것이 좋다.
         * */

        CarExam1 car = new CarExam1();
        car.door = 4;
        car.tire = 4;
        car.window = 4;
        car.run();
    }
}

