package OOP;

public class ThisExam {
    public static void main(String[] args) {
        /*
         * this
         *
         * 정의
         * ㄴ 현재 객체 자신을 가리키는 참조 변수
         * ㄴ 객체 내부에서 자신의 필드나 메서드에 접근할 때 사용
         *
         * 왜 사용하느가?
         * ㄴ 메서드와 매개변수와 필드의 이름이 같을 때 구분하기 위해 사용한다.
         *
         * 언제 사용하는가?
         * ㄴ 생성자, Setter, 객체 자신의 메서드 호출, 생성자끼리 호출
         *
         * 문법
         * 현재 객체의 필드 접근
         * this.필드명
         *
         * 현재 객체의 메서드 접근
         * this.메서드명();
         *
         * 다른 생성자 호출 -> 생성자끼리 중복을 제거할 수 있다.
         * this(); or this(매개변수);
         *
         * this를 사용하지 않으면 구분하기 힘들 뿐만 아니라 해당 필드는 변경되지 않는다.
         *
         * 실행순서
         * ㄴ new 연산자를 통한 객체 메모리가 생성 -> 필드가 기본값으로 초기화 -> 생성자 호출
         *  -> 생성자 내부에서 this를 시용하여 현재 객체의 필드나 메서드에 접근 -> 생성자 종료되면 객체 생성이 완료
         *
         * 주의사항
         * ㄴ 필드와 매개변수 이름이 같다면 this 사용하기
         * ㄴ 생성자 호출(this())은 첫 줄에서만 가능
         * ㄴ static에서는 this 사용 불가
         * */

        Person person = new Person(20, "HAH");
        person.getName();
        person.getAge();
    }
}
